<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='main.js'></script>
</head>
<style>
    .nav-item:hover{
        background-color: black;
        border-radius: 5%;
        transform: scale(1.05); /* Make the button grow by 10% on hover */
        transition: transform 0.3s ease; /* Smooth transition for scaling */
        padding: 5px 10px;
    }
    .nav-item:hover .nav-link {
        color: white;
        transform: scale(1.05); /* Make the button grow by 10% on hover */
        transition: transform 0.3s ease; /* Smooth transition for scaling */
      border-radius: 5%;
      padding: 5px 10px;
    }
    .navbar-brand:hover{
        background-color: black;
        color: white;
        border-radius: 5%;
        text-align: center;
        border-radius: 7%;
        transform: scale(1.05); /* Make the button grow by 10% on hover */
        transition: transform 0.3s ease; /* Smooth transition for scaling */
        padding: 5px 10px;
    }
</style>
<body>

    <header style="width: 70%;text-align: center;align-items: center;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 1250px;">
            <div class="container-fluid" style="width: 1300px;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <img src="./image/images/images/images/Logo2.png" alt="" style="width:50px;">
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="margin-left: 50px;">
                <a class="navbar-brand" href="#">
                    <i class="fa-solid fa-house"></i>
                    Home</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="margin-left: 30px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Giỏ hàng
                    </a>
                  </li>
                  <li class="nav-item" style="margin-left: 30px;">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-user"></i>
                        Đăng nhập
                    </a>
                  </li>
                </ul>
                <form class="d-flex" >
                  <input class="form-control me-2" type="Tìm kiếm" placeholder="Tìm kiếm" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit" style="width: 50%;">Tìm kiếm</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <nav style="width: 60%;margin-left: 200px;">
        <div class="alert alert-success" role="alert" style="margin-top: 150px;margin-left: 0px;">
            <h4 class="alert-heading" style="text-align: center;">Đặt hàng thành công</h4>
            <p>"Cảm ơn bạn đã đặt hàng! Chúng tôi đang chuẩn bị đơn hàng của bạn để giao. Bạn sẽ nhận được email thông báo khi đơn hàng đã được gửi."</p>
            <hr>
            <p class="mb-0">"Đừng quên theo dõi chúng tôi trên mạng xã hội để nhận thêm nhiều ưu đãi và khuyến mãi hấp dẫn."</p>
          </div>
        <div class="alert alert-success" role="alert">
            Chúng tôi rất vui khi có thể phục vụ bạn. Đảm bảo bạn sẽ có một trải nghiệm mua sắm tuyệt vời!" <a href="./home.html" class="alert-link">Quay lại trang chủ</a> để tiếp tục mua sắm.
          </div>
    </nav>
    <script src="./jquery/jquery-3.7.1.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>